<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   .background{
    background-color: #ccffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 1200px;
	high: 1900px;
    margin: auto;
    text-align: center;
   
   }
   
   
   .card {
   background-color: #ffffff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 300px;
   margin: left;
   text-align: center;
   font-family: arial;
   }

   .title {
    color: grey;
    font-size: 18px;
    }

   button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    }


    button:hover, a:hover {
     opacity: 0.7;
    }
  </style>
 </head>
 <body>
  <div class="background">
    

   <div class="card">
    <img src="user.png" alt="user" style="width:80%">
    <h1>Username</h1>
    <p class="title">Email</p>
    
    <p><button>Edit</button></p>
	
   </div>
  </div>
 </body>
</html>
